<div id='centered_main'>

	<p> work in progress ...  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/de/">(creative commons license)</a></p>

		choose audio format: ogg [<%= link_to "#{session[:format] == 'ogg' ? 'X' : '&nbsp;'}", :controller => 'tracklist', :format => 'ogg' %>] mp3 [<%= link_to "#{session[:format] == 'mp3' ? 'X' : '&nbsp;'}", :controller => 'tracklist', :format => 'mp3' %>]

	<table>

		<% ['mix','track'].each do |track_type| %>

		<tr>
			<th colspan="2" id='h'><%= track_type.pluralize %></th>
		</tr>

		<% idx = 0 %>

		<% Track.find_all_by_track_type(track_type, :order => 'position').each do |track|
		if !track.hidden
			idx += 1
		%>

		<tr>

			<td id='right'><%= idx %>.</td>

			<td id='left'><%= track.displayed_name %></td>

			<td id='center'><%= link_to '[play]', :controller => 'tracklist', :action => 'play', :id => track.id, :format => @format %> </td>

			<td id='center'><%= link_to '[download]', :controller => 'tracklist', :action => 'download', :id => track.id, :format => @format %> </td>

			<td id='center'>[<%#= link_to "#{ session[:selection].symbol(track.id)}", :controller => 'tracklist', :action => 'toggle_selection',  :format => @format, :id => track.id %> if File.exist?(track.filename)] </td>

			<td id='right'><%#=
				number_to_human_size(track.file_size(session[:format]))
				%></td>

		</tr>

	 <% end %>
	 <% end %>

		<tr>
			<th id='right'>all</th>
			<td></td>
			<td id='center'><%#= link_to '[play]', :action => 'play_all', :collection=> track_type, :format => session[:format] %></td>
			<td id='center'><%#= link_to '[download]', :action => 'download_all', :collection=> track_type, :format => session[:format] %></td>
			<td></td>
			<td id='right'><%#=
				number_to_human_size(Track.total_size(track_type,session[:format]))
				%></td>
		</tr>

		<% end %>

		<tr>
			<th colspan="2" id='h'>selection</th>
			<td id='center'><%= link_to '[play]', :controller => 'tracklist', :action => 'play_selection', :format => session[:format] %> </td>
			<td id='center'><%= link_to '[download]', :controller => 'tracklist', :action => 'download_selection', :format => session[:format] %> </td>

			<td></td>
			<td id='right'><%= number_to_human_size(@selection_size) %></td>

		</tr>

	</table>
	 <p/>
	 <!--
<img src='/images/info.gif' alt='info_AT_alfadeo.de'>
-->
info_AT_alfadeo.de

</div>
