body
  background-color: #000

.main
  padding: 2%
  padding-top: 4%
  padding-bottom: 4%
  overflow: auto

.container
  width: 800px
  margin: auto
  padding: 0.5%
  background-color: #bbb
  overflow: auto
  border: 2px solid #aaa

.titel
  clear: both
  font-weight: bold
  font-style: oblique
  padding: 1%
  margin: 2%
  text-align: right

.text
  clear: both
  padding: 1%
  margin: 2%
  margin-bottom: 1%
  background-color: #ccc
  text-align: right
  border: 1px solid #aaa
  
.releases
  margin: 2%
  padding: 1%
  background-color: #bbb
  border: 1px solid #aaa

.image
  float: left
  width: 500px
  height: 375px
  margin: 1%
  margin-left: 2%
  margin-bottom: 2%
  border: 1px solid #ccc
  overflow: auto

.tracks 
  width: 245px
  height: 375px
  float: right
  text-align: right
  margin: 1%
  margin-right: 2%
  background-color: #000
  color: #ccc
  border: 1px solid #ccc
  overflow: auto

.license
  clear: both
  font-size: small
  margin: 2%

.trackname
  width: 145px
  text-align: left
  font-style: oblique
  padding-left: 10px
  color: #ccc

.name
  padding: 0.5%
  float: left

.play
  padding: 0.5%
  float: right

.size
  font-size: smaller

.left
  text-align: left

.right
  text-align: right

table
  width: 95%

td
  font-style: oblique
  padding: 1%

th
  text-align: left

img
  border-style: none

.nav 
  width: 800px
  margin: auto
  padding: 0.5%
  overflow: auto

.menu
  float: right
  text-align: right
  width: 500px
  text-decoration: none 
  margin-top: 1.5%

a
  color: black

.trackname a
  text-decoration: none 
  color: #ccc

.menu a
  color: #ddd
  text-decoration: none

a:hover 
  color: #ff8

.logo 
  float: left
  font-size: xx-large
  font-weight: bold
  color: #ccc

